{
  "name": "s3-nuget",
  "version": "1.0.0",
  "description": "Enable restoration of private or cached NuGet pakcages from an s3 bucket.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanHatfield/s3-nuget.git"
  },
  "keywords": [
    "S3",
    "Bucket",
    "S3 Bucket",
    "NuGet",
    "NuGet Server",
    "NuGet Restore",
    "S3 NuGet",
    "S3 NuGet Restore"
  ],
  "author": "Ryan Hatfield <ryan@ryan.bio>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RyanHatfield/s3-nuget/issues"
  },
  "homepage": "https://github.com/RyanHatfield/s3-nuget#readme",
  "dependencies": {
    "s3fs": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7"
  }
}
